# springMvcDemo

./: README.md  pom.xml
src/main/java/com/admin/: AdviceController.java  AysncController.java  DemoAnnoController.java  DemoInterceptor.java  DemoRestController.java  ExceptionHandlerAdvice.java  HelloController.java  SseController.java  UploadController.java
src/main/java/com/config/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/dao/: DemoObj.java
src/main/java/com/service/: PushService.java
src/main/resources/views/: upload.jsp
